{
  "name": "@cyreslab/nist-nvd-mcp-server",
  "version": "1.0.0",
  "type": "module",
  "description": "MCP server for accessing NIST NVD (National Vulnerability Database) API - search CVE data, vulnerabilities, and security information",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "bin": {
    "nist-nvd-mcp-server": "build/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node build/index.js",
    "dev": "ts-node src/index.ts",
    "prepare": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "nist",
    "nvd",
    "cve",
    "vulnerability",
    "security",
    "cybersecurity",
    "cvss",
    "cwe",
    "cpe",
    "threat-intelligence"
  ],
  "author": "CyresLab <contact@cyreslab.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cyreslab/nist-nvd-mcp-server.git"
  },
  "bugs": {
    "url": "https://github.com/cyreslab/nist-nvd-mcp-server/issues"
  },
  "homepage": "https://github.com/cyreslab/nist-nvd-mcp-server#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.5.0",
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "build/**/*",
    "README.md",
    "LICENSE"
  ]
}
